DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=interior_crm_ejs

ACCESS_TOKEN_SECRET=1d8f39c7d952d54e5d9c6240f0f6edfe3f417a1a8d3b2c548a91c21e7b9a6c3
REFRESH_TOKEN_SECRET=8b17a2bfbf3a4f9a9c7d4e1f6a2b8c9d3e4f1a7b2c9d6e1f4a3b8c9d1e2f3a7

ACCESS_TOKEN_TTL=15m      # access token 15 মিনিট থাকবে
REFRESH_TOKEN_TTL=7d      # refresh token 7 দিন থাকবে
